function multiplicarMatrizes(matriz1, matriz2) {
    if (matriz1[0].length !== matriz2.length) {
      return "Não é possível multiplicar estas matrizes";
    }
  
    let resultado = [];
    for (let i = 0; i < matriz1.length; i++) {
      resultado[i] = [];
      for (let j = 0; j < matriz2[0].length; j++) {
        let soma = 0;
        for (let k = 0; k < matriz2.length; k++) {
          soma += matriz1[i][k] * matriz2[k][j];
        }
        resultado[i][j] = soma;
      }
    }
    return resultado;
  }
  
  let m1 = [[1, 2], [3, 4]];
  let m2 = [[5, 6], [7, 8]];
  console.log(multiplicarMatrizes(m1, m2));
